# btr-spark

./: .gitignore  README.md
analise/: .Rhistory  analise.Rmd  analise.html  analiseDeTrechos.Rmd  analiseDeTrechos.html  analiseDeTrechos1mes.html  crowdedness-analysis.ipynb  crowdedness_eda.Rmd  crowdedness_eda.html  crowdedness_eda1mes.html  wrangling.Rmd
analise/.Rproj.user/2C6D2197/: session-persistent-state
analise/.Rproj.user/2C6D2197/pcs/: files-pane.pper  windowlayoutstate.pper
analise/.Rproj.user/2C6D2197/sdb/prop/: 626D9613  817A8BE9  INDEX
analise/.Rproj.user/2C6D2197/sdb/s-2D9E62EF/: 1A919DC  56FF1129  57524EEF  6EC0BD90  84352D1B  9ECF2D4C  A276D7BD  C7421378
analise/.Rproj.user/2C6D2197/sdb/s-66464A3/: 1B421A16  1DFC5F71  FA11121
analise/.Rproj.user/76354D7F/: session-persistent-state
analise/.Rproj.user/76354D7F/pcs/: files-pane.pper
analise/.Rproj.user/76354D7F/sdb/prop/: FDFB12D1  INDEX
analise/.Rproj.user/shared/notebooks/: paths
analise/.Rproj.user/shared/notebooks/26157EAE-wrangling/1/76354D7F/: chunks.json
analise/.Rproj.user/shared/notebooks/44FDB2A0-analise/1/s/: chunks.json
analise/testData/: part-00000-fb1b9f0f-916d-4da3-9018-1709bb6aed6c.csv
pyspark-notebooks/: best-trip-recommender.ipynb
src/: best-trip-recommender.ipynb  btr_functions.ipynb
src/java/best-trip-recommender/: pom.xml
src/java/best-trip-recommender/src/main/java/: DurationPredictor.java
src/jobs/: model-training.py  model-tunning.py  od-builder.py  train.py  train_btr_2.0.py
src/jobs/example/: text.txt  wc.py
src/jobs/model-tunning/: btr2-tunning.py
utils/: btr_pre_processing.py  build-od-matrix.py  build_od_matrix.py  preprocessing_subsequent_stops.py  stops_and_shapes_match.R
(+27 files in other folders)
