<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.analytics.btr</groupId>
    <artifactId>best-trip-recommender</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- Logging -->

        <!-- Testing -->
        <dependency>
        	<groupId>org.apache.spark</groupId>
        	<artifactId>spark-mllib_2.10</artifactId>
        	<version>1.6.0</version>
        </dependency>
    	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.10</artifactId>
    		<version>1.6.0</version>
    	</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/com.databricks/spark-csv_2.10 -->
		<dependency>
		    <groupId>com.databricks</groupId>
		    <artifactId>spark-csv_2.10</artifactId>
		    <version>1.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>22.0</version>
		</dependency>
    	
    </dependencies>
</project>